{
  "buildCommand": "npm run build:vercel",
  "redirects": [],
  "crons": [
    {
      "path": "/api/quotes/reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/chat-cleanup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/document-cleanup",
      "schedule": "0 4 * * 0"
    }
  ]
}
